LE WEB APRÈS LES MOTS DE PASSE
------------------------------

Autres solutions à la place des mots de passes pour authentifier des gens sur
des applis.

Toujours identifiants, pass, confimer, mail et parfois captcha. Formulaires
compliqués. Comment se suvenir de ses mots de passe et dentifiant.

Dut de s'en souvenir, on les oublie. Globalement les mots depasse sont faibles.

40% sont uniques, 123456 le plus commun. Les gens utilisent le même pass
partout. Seuls les technophiles font attention à leurs bons mots de passe, ne
pas utiliser toujours le même, etc.

Plugin + materiel avec lecture d'empreinte digitale.
(Mais pas possible de bypasser la lecture du materiel et juste envoyer le hash
de l'empreinte directement ?)

Envoi d'un code sur un canal secondaire, comme un téléphone.

Choisir 2 sur 3 entre Sécurité, Pratique, Cout.

Faire implémenter par un tiers exterieur plutot que de le faire. Décharge la
responsabilité au fournisseur. Single-Sign-On, beaucoup plus facile pour
l'utilisateur. Problème de vie privée, tracage des users sur tous les réseaux.

OpenID, BrowserId, OAuth, OpenId Connect.

OpenID. Une url qui peut permettre de s'identifier un peu partout. Google,
Yahoo Orange, Wordpress.


