Texte en px forcé, change pas si utilisateur change ses params.

Utilisateur va changer ses params, ou par défaut selon le device (portable,
laptop, tablette, tv).



Taille du texte doit poivoir etre changée, ne serais-ce que pour les personnes
agée qui ont ne mauvaise vue. Ca DOIT s'updater.

Blackberry, Liseuses, Opera, ont des tailles de textes qui ne sont pas 16px par
défaut. Zoom tellement facile à faire avec molette, ctrlk etc, des gens le font
par erreur.

62.5 sur hypothétique 16px pour paser à 10px, puis em faciles à calculers. Mais
parche pas en responsive.

Preprocesseurs pour fonction pour calculer taille en em. Probleme des em, c'est
qu'ils sont en cascade.

Plein de problemes avec em en largeur, surtout avec le responseive.

Mieux que em, rem, relatif au root, pas au parent. Bien lus simple t logique.
Avantage et inconvénients. Pas possible de resize tout un widget avec son
parent.

vw, vh, unités de largeur et gauteur du viewport. Pas forcément utile.


